{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "feature_service_db"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "api.aivalid.id",
    "Audience": "aivalid-clients"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://aivalid.id",
      "https://www.aivalid.id",
      "http://localhost:3000"
    ]
  },
  "Redis": {
    "ConnectionString": "",
    "DirectEndpoint": "127.0.0.1:6379",
    "SentinelEndpoints": [],
    "ServiceName": "",
    "User": "",
    "Password": "",
    "RequireTls": true,
    "SslHost": "",
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 3000,
    "AbortOnConnectFail": false
  },
  "Security": {
    "MasterEncryptionKey": "",
    "IdempotencyLockDurationSeconds": 300,
    "IdempotencyResultTtlHours": 24
  }
}
