{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "feature_service_db"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "api.alephdraad.fun",
    "Audience": "alephdraad-clients"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://alephdraad.fun",
      "http://localhost:3000"
    ]
  }
}
